{
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "productName": "brans-braid",
  "mainBinaryName": "brans-braid",
  "version": "0.0.0",
  "identifier": "brans-braid",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Brans Braid",
        "width": 1080,
        "height": 675,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,OverscrollHistoryNavigation,msExperimentalScrollin --disable-pinch",
        "url": "/explorer",
        "decorations": false,
        "titleBarStyle": "Transparent",
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}